In [260]:
import pandas as pd
import numpy as np

In [261]:
col_dtype = {"Crash ID": int, "Crash Year": str, "Driver License Status": str }

In [274]:
crash_marion = pd.read_csv("Marion.csv", dtype = col_dtype)
crash_clackamas = pd.read_csv("Clackamas.csv", dtype = col_dtype)
#crash_washington = pd.read_csv("Washington.csv")
#crash_multnomah = pd.read_csv("multnomah.csv")
code = pd.read_csv("CDS Code Translate.csv")

In [293]:
# Return the code for Driver License Status
code1 = code[["PARTIC.DRVR_LIC_STAT_CD", "Driver License Status", "PARTIC.DRVR_RES_STAT_CD", "Residence of Driver"]]
code1.iloc[0:7]

,PARTIC.DRVR_LIC_STAT_CD,Driver License Status,PARTIC.DRVR_RES_STAT_CD,Residence of Driver
0,NaN,Participant is not a driver,NaN,Participant is not a driver
1,0.0,Not licensed,1.0,Oregon resident within 25 miles of home
2,1.0,Valid Oregon license or permit,2.0,Oregon resident more than 25 miles from home
3,2.0,"Valid license, other state or country",3.0,Oregon resident - unknown distance from home
4,3.0,Suspended / revoked 4 Expired,4.0,Non-resident
5,8.0,Other non-valid license,9.0,Unknown if Oregon resident (Default value for ...
6,9.0,Unknown if driver was licensed (Default value ...,NaN,NaN

In [294]:
# Union all 4 counties
crash = crash_marion.append([crash_clackamas])
print crash["Participant ID"].dtype
crash.head()

float64

,Crash ID,Record Type,Vehicle ID,Participant ID,Participant Display Seq#,Vehicle Coded Seq#,Participant Vehicle Seq#,Serial #,Crash Month,Crash Day,...,Participant Cause 1 Code,Participant Cause 2 Code,Participant Cause 3 Code,Participant Event 1 Code,Participant Event 2 Code,Participant Event 3 Code,BAC Test Results Code,Alcohol Use Reported,Drug Use Reported,Participant Striker Flag
0,1500448,1,NaN,NaN,NaN,NaN,NaN,22.0,1.0,3.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1500448,2,2835675.0,NaN,NaN,1,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1500448,3,2835675.0,3238505.0,1.0,01,1.0,NaN,NaN,NaN,...,27.0,,,,,,,,,0.0
3,1500448,2,2835676.0,NaN,NaN,2,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1500448,3,2835676.0,3238506.0,2.0,02,1.0,NaN,NaN,NaN,...,0.0,,,,,,,,,0.0

In [295]:
# Return a DF with only the relevant columns
crash_select1 = crash[[ "Crash ID", "Participant ID", "Driver License Status", "Driver Residence"]].dropna(subset = ["Participant ID"])
crash_select2 = crash[["Crash ID", "Crash Year"]].dropna()
crash_select = crash_select1.merge(crash_select2, on = "Crash ID", how = "inner")
crash_select.head()

   Crash ID  Participant ID Driver License Status Driver Residence Crash Year
0   1500448       3238505.0                     1                2       2013
1   1500448       3238506.0                     1                2       2013
2   1500457       3238521.0                     9                9       2013
3   1500457       3238522.0                     1                1       2013
4   1500520       3238643.0                     1                1       2013

In [296]:
crash_select["Driver License Status"].value_counts()

1    57487
     10817
9     4658
2     3403
3      931
0      679
8       88
4       84
Name: Driver License Status, dtype: int64

In [315]:
# Select rows with valid in-state and valid out-of-state licenses
crash_select = crash_select.loc[(crash_select["Driver License Status"] == "1") | (crash_select["Driver License Status"] == "2")]

In [308]:
crash_select.head()

   Crash ID  Participant ID Driver License Status Driver Residence Crash Year
0   1500448       3238505.0                     1                2       2013
1   1500448       3238506.0                     1                2       2013
3   1500457       3238522.0                     1                1       2013
4   1500520       3238643.0                     1                1       2013
5   1500520       3238644.0                     1                2       2013

In [311]:
# Return the number of crasher per year
crash_select.groupby("Crash Year")["Crash ID"].count()

Series([], Name: Crash ID, dtype: int64)

In [314]:
# Return the distribution of driver licenses by crash year
crash_select.groupby(["Crash Year", "Driver License Status"]).count()

Empty DataFrame
Columns: [Participant ID, Driver Residence, Crash ID]
Index: []